.card {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 460px;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e2e2e2;
  cursor: pointer;
  .card_header {
    width: 278px;
    height: 212px;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .new {
      position: absolute;
      z-index: 10;
      top: 0;
      right: 0.5rem;
      border: 2px solid #ecedf2;
      border-top: 0;
      margin-top: -2px;
      border-radius: 0 0 50% 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      background: var(--linear-gradient);
      color: #fff;
      font-size: 0.65rem;
      font-weight: 700;
      pointer-events: none;
    }
  }
  .card_body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0;
    header {
      padding: 0 1rem;
    }
    footer {
      span {
        font-size: 0.875rem;
        color: #555;
      }
      hr {
        margin: 0.5rem 0;
      }
    }
    .title {
      font-size: 1rem;
      font-weight: 700;
      color: #333;
      text-transform: uppercase;
    }
    .subtitle {
      font-size: 0.875rem;
      font-weight: 600;
      color: #555;
      text-transform: uppercase;
    }
    .price {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--main-color);
      span {
        font-size: 1.125rem;
        color: #555;
      }
    }
    .btn_favorites {
      border: 0;
      background: transparent;
      svg {
        color: #555;
        font-size: 18px;
      }
    }
  }
}
.sold {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0.5rem;
  border: 2px solid #ecedf2;
  border-top: 0;
  margin-top: -2px;
  border-radius: 0 0 50% 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 36px;
  background: var(--red-color);
  color: #fff;
  font-size: 0.65rem;
  font-weight: 700;
  pointer-events: none;
}
@media (max-width: 720px) {
  .card {
    &.search {
      flex-direction: row;
      width: 100%;
      height: 160px;
      .card_header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 160px;
        min-width: 160px;
        height: 160px;
        span {
          display: none;
        }
      }
      .card_body {
        padding: 0.5rem 0;
        display: flex;
        justify-content: space-between;
        header {
          padding: 0 0.5rem;
        }
        footer {
          span {
            font-size: 0.75rem;
            color: #555;
          }
          hr {
            margin: 0.25rem 0;
          }
        }
        .title {
          font-size: 0.875rem;
          margin-bottom: 4px;
          span {
            color: var(--main-color);
          }
        }
        .subtitle {
          font-size: 0.75rem;
          font-weight: 400;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          max-height: 16px;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        .price {
          margin-top: 8px;
          font-size: 1rem;
          span {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
