.card {
  display: flex;
  align-items: flex-end;
  cursor: pointer;
  width: 280px;
  height: 216px;
  overflow: hidden;
  padding: 0;
  .content {
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 216px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    img {
      position: absolute;
      width: 260px;
      height: 137px;
      top: 8px;
      left: 40%;
    }
    .model {
      text-transform: uppercase;
      display: block;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--main-color);
    }
    .brand {
      text-transform: uppercase;
      display: block;
      font-size: 1rem;
      font-weight: 700;
      color: #333;
    }
    svg {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      color: var(--main-color);
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 720px) {
  .card {
    width: 280px;
    height: 216px;
    overflow: hidden;
    padding: 0;
    .content {
      img {
        width: 260px;
        height: 137px;
        top: 8px;
        left: 40%;
      }
    }
  }
}
